MainWindow.xaml

<Window x:Class="Ulia2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ulia2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="WhiteSmoke" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,0" VerticalAlignment="Center" Height="251">
            <Label FontWeight="Bold" Content="No.Transaksi" Margin="2"></Label>
            <Label FontWeight="Bold" Content="Tanggal" Margin="2"></Label>
            <Label FontWeight="Bold" Content="Tipe Kamar" Margin="0"></Label>
            <Label FontWeight="Bold" Content="No.Kamar" Margin="2"></Label>
            <Label FontWeight="Bold" Content="Tarif" Margin="0"></Label>
            <Label FontWeight="Bold" Content="Lama" Margin="2"></Label>
            <Label FontWeight="Bold" Content="Total Fasilitas" Margin="0"></Label>
            <Label FontWeight="Bold" Content="Pajak" Margin="2"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Total" Width="100" FontWeight="Bold" />
            <TextBox Width="180" Text="0" Background="LightBlue" FontWeight="Bold" IsReadOnly="True" />
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Margin="5" VerticalAlignment="Center">
            <Label FontWeight="Bold" Content="Bayar"></Label>
            <Label FontWeight="Bold" Content="Kembalian"></Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Label FontSize="30" FontFamily="Arial" FontWeight="Bold">HOTEL PANTURA</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,0"  VerticalAlignment="Center" Height="251">
            <TextBox Height="25" Margin="2" TextAlignment="Right"></TextBox>
            <DatePicker Height="25" Margin="2"></DatePicker>
            <ComboBox Height="25" Margin="2"></ComboBox>
            <ComboBox Height="25" Margin="2"></ComboBox>
            <TextBox Height="25" TextAlignment="Right" Margin="2">0</TextBox>
            <TextBox Height="25" TextAlignment="Right" Margin="2">0</TextBox>
            <TextBox Height="25" TextAlignment="Right" Margin="2">0</TextBox>
            <TextBox Height="25" TextAlignment="Right" Margin="2">0</TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="461" Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="1" Grid.RowSpan="2" Height="241">
            <GroupBox Header="Fasilitas" Margin="0,10,0,0" Background="Aquamarine">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Extrabed" Width="100" />
                        <TextBox Width="255" Text="0"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Content="Fitness" Width="100" />
                        <TextBox Width="255" Text="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Content="Coffe Break" Width="100" />
                        <TextBox Width="255" Text="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Content="Laundry" Width="100" />
                        <TextBox Width="255" Text="0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Diskon" Margin="0,10,0,0" Background="Aquamarine">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Hari Besar" Width="100" />
                        <TextBox Width="255" Text="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Content="Weekend" Width="100" />
                        <TextBox Width="255" Text="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Content="Member" Width="100" />
                        <TextBox Width="255" Text="0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Content="Hapus" Width="100" Margin="10" />
            <Button Content="Keluar" Width="100" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4"  Margin="5,0,5,0"  VerticalAlignment="Center">
            <TextBox Height="25" TextAlignment="Right" Margin="2">0</TextBox>
            <TextBox Height="25" TextAlignment="Right" Margin="2">0</TextBox>
        </StackPanel>
        
    </Grid>
</Window>
